<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.pytagorecalculator.HelloController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>

    <Label fx:id="welcomeText" />
    <Button alignment="TOP_CENTER" onAction="#onHelloButtonClick" text="Enter in the program" textAlignment="CENTER" />
   <Polygon fill="DODGERBLUE" stroke="BLACK" strokeType="INSIDE">
     <points>
       <Double fx:value="-50.0" />
       <Double fx:value="40.0" />
       <Double fx:value="50.0" />
       <Double fx:value="40.0" />
       <Double fx:value="0.0" />
       <Double fx:value="-60.0" />
     </points>
   </Polygon>
</VBox>
